<!DOCTYPE html>
html lang="ru-RU">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CV Olga Shalkevich</title>
    <style type="text/css">
        html {
            height: 100%;
            box-sizing: border-box;
            overflow-y: visible;
        }

        *, *::before, *::after  {
            box-sizing: inherit;
        }

        body {
            height: 100%;
            background: #E5E5E5;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            margin: 0;
        }

        .wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
            margin: 0 auto;
        }

        .container {
            width: 1290px;
            margin: 0 auto;
        }

        .content {
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        header nav {
            width: 560px;
            display: contents;
            display: -ms-flexbox;
        }

        nav {
            display: block;
        }

        header nav a {
            margin: 0px;
            font-size: 16px;
            line-height: 18px;
            text-decoration: none;
            color: #3598DB;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="content">
            <header>
                <h1>Olga Shalkevich</h1>
                <nav>
                    <ul>
                        <li><a href="tel:+375297611262<">+375 (29) 761-12-62</a></li>
                        <li><a href="#">ov.shalkevich@gmail.com</a></li>
                        <li><a href="skype:olga.antipea">olga.antipea</a></li>
                    </ul>
                </nav>
            </header>
        </div>

    <main>
        <div class="about">
            <p>I worked as a digital marketing manager many years ago. I had have some experience in web developing, but this is what I want to develop and improve. I finished the course "Web Development Using PHP" at Epam Systems.</p>
            <div>
                <h3>My strengths are:</h3>
                <ul>
                    <li>An easy/quick learner</li>
                    <li>Ability to quickly adapt to change</li>
                    <li>Hard-working</li>
                    <li>Self-motivated</li>
                </ul>
            </div>
        </div>
        <div class="skills">
            <h3>Му Skills</h3>
            <ol>
                <li>PHP</li>
                <li>MySQL</li>
                <li>JavaScript, jQuery</li>
                <li>HTML, CSS</li>
                <li>Git</li>
            </ol>
        </div>
        <div class="code">
            <h3>Code examples</h3>
            <p>I have had some examles my code on php and jquery, but haven't pushed them to repository yet. I am apologise, but I am going to do this latest.
            </p>
        </div>
        <div class="code">
        <h3>Code examples</h3>
        <p>I have had some examles my code on php and jquery, but haven't pushed them to repository yet. I am apologise, but I am going to do this latest.
        </p>
    </div>
        <div class="experence">
            <h2>Experience</h2>
            <p>I have worked as a PHP developer in a small belorusian company sinse December, 2019. However I would like to find a job in a big company, such as EPAN. Also I want to learn JS better, than I know now.
            </p>
        </div>
        <div class="education">
            <table>
                <thead>
                <tr>
                    <th>Higher education</th>
                    <th>Courses</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        2010, The Belarusian State University
                        Faculty of Economics
                        Masters Degree, Thesis: ‘Internet marketing models and tools and their application‘
                    </td>
                    <td>
                        2019, EPAM Training Center
                        EPAM Systems, PHP Web Development
                    </td>
                </tr>
                <tr>
                    <td>
                        2008, The Belarusian State University
                        Faculty of Economics,
                        Diploma on Higher Education
                    </td>
                    <td>
                        2019, BELHARD Group
                        BELHARD Group, PHP Development
                    </td>
                </tr>
                </tbody>

            </table>
        </div>
    </main>
        <footer>
            <strong>English</strong>
            <p><b>A1</b> - speak skill, <b>A2</b> - listening, writing, reading skills</p>
        </footer>
    </div>
    </div>
</div>
</body>
</html>
##

### Contact Info ###

1. Phone:  - *preferred means of communication*
2. Email:
3. Skype:

### About me ###


### English ###


***
